# MultiProject

./: .gitignore  build.gradle  settings.gradle
Bar/: build.gradle
Bar/src/main/java/: Bar.java
Bar/src/test/java/: BarTest.java
Foo/: build.gradle
Foo/src/main/java/: Foo.java
gradle/wrapper/: gradle-wrapper.properties
