plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}
mainClassName = 'Foo'

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
}

sourceCompatibility = 1.8

group 'io.github.reversor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Bar")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}
